# acai_api

delivery-main/: .dockerignore  .env.local.example  .env.production  .gitignore  DEPLOY.md  Dockerfile  README.md  SQLITE_FIX.md  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  vercel.json
delivery-main/data/: adicionais.json  sabores.json
delivery-main/docs/: API_GUIDE.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  DEPLOYMENT.md  ENVIRONMENTS.md  FRONTEND_STRUCTURE.md  INDEX.md  LOCAL_DEVELOPMENT.md  MIGRATION_GUIDE.md  QUICKSTART.md  README.md  README_OLD.md  SETUP_SUMMARY.md  SUCCESS.md  SUMMARY.md  TP_STAGE2_UML.md  TRABALHO_BD2.md  VERCEL_DEPLOY.md
delivery-main/docs/diagrams/: adapter.mmd  factory.mmd  puppeteer-config.json  repository.mmd  singleton.mmd
delivery-main/docs/diagrams/tmp/: adapter.html
delivery-main/github/workflows/: deploy.yml
delivery-main/husky/: pre-commit
delivery-main/prisma/: schema.dev.prisma  schema.prisma  seed.ts
delivery-main/prisma/migrations/20251109130904_init/: migration.sql
delivery-main/prisma/migrations/20251109132110_fix_many_to_many/: migration.sql
delivery-main/prisma/migrations/20251109133053_change_ids_to_bigint/: migration.sql
delivery-main/prisma/migrations/20251109160134_add_isadmin_to_cliente/: migration.sql
delivery-main/prisma/migrations/20251130210000_seed_base_data/: migration.sql
delivery-main/prisma/migrations/20251201195926_add_loyalty_and_coupons/: migration.sql
delivery-main/prisma/migrations/20260425111500_add_endereco_to_cliente/: migration.sql
delivery-main/scripts/: create-admin-prod.sh  create-admin.ts  setup-dev.sh
delivery-main/src/: middleware.js
delivery-main/src/app/: AuthTokenProvider.tsx  HeaderClient.tsx  formas-pagamento.tsx  globals.css  layout.tsx  page.tsx  providers.tsx
delivery-main/src/app/(admin)/: layout.tsx
delivery-main/src/app/components/: CartDropdown.tsx
delivery-main/src/app/login/: page.tsx
delivery-main/src/components/admin/: AdminGuard.tsx  (+2 more)
delivery-main/src/constants/: index.ts
delivery-main/src/contexts/: OrderContext.tsx
delivery-main/src/hooks/: index.ts  useFetch.ts  useLocalStorage.ts
delivery-main/src/lib/: auth.ts  jwt.ts  serializeBigInt.ts
delivery-main/src/services/: api.ts
delivery-main/src/types/: index.ts
delivery-main/src/utils/: index.ts
delivery-main/tests-java/: pom.xml
delivery-main/tests-java/src/test/java/br/com/acaidovale/api/tests/: TestEndpoint.java
delivery-main/tests/integration/: api.test.ts
(+103 files in other folders)
